<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOD'S EYE</title>
    <style>
        body {
  background: #000000;
  font-family: 'Roboto Condensed', sans-serif;
}
.button-32 {
  background-color: #fff000;
  border-radius: 12px;
  color: #000;
  cursor: pointer;
  font-weight: bold;
  padding: 10px 15px;
  text-align: center;
  transition: 200ms;
  width: 100%;
  box-sizing: border-box;
  border: 0;
  font-size: 27px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-32:not(:disabled):hover,
.button-32:not(:disabled):focus {
  outline: 0;
  background: #f4e603;
  box-shadow: 0 0 0 2px rgba(0,0,0,.2), 0 3px 8px 0 rgba(0,0,0,.15);
}

.button-32:disabled {
  filter: saturate(0.2) opacity(0.5);
  -webkit-filter: saturate(0.2) opacity(0.5);
  cursor: not-allowed;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}

.container {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 0;
  background: -webkit-radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 35%, rgba(0, 0, 0, 0.7));
  background: -moz-radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 35%, rgba(0, 0, 0, 0.7));
  background: -ms-radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 35%, rgba(0, 0, 0, 0.7));
  background: radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 35%, rgba(0, 0, 0, 0.7));
}
.content {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  z-index: 1000;
}
.container h2 {

  position: absolute;
  top: 50%;
  line-height: 100px;
  height: 100px;
  margin-top: -50px;
  font-size: 100px;
  width: 100%;
  text-align: center;
  color: transparent;
  animation: blurFadeInOut 3s ease-in backwards;
}
#F5{
  position: absolute;
  top: 50%;
  line-height: 100px;
  height: 100px;
  margin-top: -190px;
  font-size: 100px;
  width: 100%;
  text-align: center;
  color: transparent;
  animation: blurFadeInOut 3s ease-in backwards;
}

.hel{
    color: white;
    font-size: x-small;
}

.container h2.frame-1 {
  animation-delay: 0s;
}
.container h2.frame-2 {
  animation-delay: 3s;
}
.container h2.frame-3 {
  animation-delay: 5.5s;
}
/* .container h2.frame-4 {
  font-size: 200px;
  animation-delay: 7.5s;
} */
.container h2.frame-5 {
  animation: none;
  color: transparent;
  text-shadow: 0px 0px 1px #fff;
}
.container h2.frame-5 span {
  animation: blurFadeIn 3s ease-in 12s backwards;
  color: transparent;
  text-shadow: 0px 0px 1px #fff;
}
.container h2.frame-5 span:nth-child(1) {
  animation-delay: 10s;
}
/* .container h2.frame-5 span:nth-child(2) {
  animation-delay: 19s;
} */
.container h2.frame-5 span:nth-child(3) {
  animation-delay: 11s;
  /* face recog */
}
.container h2.frame-5 span:nth-child(5) {
  animation-delay: 12s;
}


@keyframes blurFadeInOut{
  0%{
    opacity: 0;
    text-shadow: 0px 0px 40px #fff;
    transform: scale(0.9);
  }
  20%,75%{
    opacity: 1;
    text-shadow: 0px 0px 1px #fff;
    transform: scale(1);
  }
  100%{
    opacity: 0;
    text-shadow: 0px 0px 50px #fff;
    transform: scale(0);
  }
}
@keyframes blurFadeIn{
  0%{
    opacity: 0;
    text-shadow: 0px 0px 40px #fff;
    transform: scale(1.3);
  }
  50%{
    opacity: 0.5;
    text-shadow: 0px 0px 10px #fff;
    transform: scale(1.1);
  }
  100%{
    opacity: 1;
    text-shadow: 0px 0px 1px #fff;
    transform: scale(1);
  }
}
@keyframes fadeInBack{
  0%{
    opacity: 0;
    transform: scale(0);
  }
  50%{
    opacity: 0.4;
    transform: scale(2);
  }
  100%{
    opacity: 0.2;
    transform: scale(5);
  }
}

    </style>

</head>
<body >
    <div class="container">
        <div class="content">
          <h2 class="frame-1">TO PROTECT AND SERVE</h2>
          <h2 class="frame-2">WITHOUT EXCEPTION</h2>
          <h2 class="frame-3">Working together for a safer world with the help of facial recognition</h2>
          <!-- <h2 class="frame-4">WELCOME TO THE FACE RECOG PORTAL</h2> -->
          <h2 class="frame-5" id="F5">
            <span>WELCOME <br>TO</span>
            <br> 
            <span>GOD'S EYE</span> 
            <br>
            
            <span><form action="/upload" method='post' style="text-align: center;" >
              <input type="submit" value="LETS GET STARTED" required class="button-32">
            </form> </span>
            
          </h2>
        </div>
  </body>
</html>
